{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js",
    "dev": "nodemon src/index.js",
    "eslint": "eslint ./src/ --ignore-path .gitignore",
    "eslint:fix": "eslint ./src/ --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalszc/REST-API.git"
  },
  "keywords": [],
  "author": "michalszc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michalszc/REST-API/issues"
  },
  "homepage": "https://github.com/michalszc/REST-API#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validation": "^4.1.0",
    "helmet": "^5.1.1",
    "http-status": "^1.5.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0",
    "winston": "^3.8.1"
  }
}
